" for colorschem
"colorscheme default
"colorscheme ron
"colorscheme murphy
"colorscheme evening
"colorscheme morning

"colorscheme elflord
"colorscheme peachpuff
"colorscheme delek

"colorscheme zellner

"colorscheme darkblue
"colorscheme desert
"colorscheme koehler
"colorscheme pablo
"colorscheme shine

"colorscheme torte
"colorscheme blue

"colorscheme earth
"colorscheme jhlight

"colorscheme bw

colorscheme hhspring

" 補完候補の色づけ for vim7
hi Pmenu ctermbg=white ctermfg=black
hi PmenuSel ctermbg=blue ctermfg=black
